<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spflogo" android:minHeight="70.0dip" />
        <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/header_policeatsg" android:scaleType="fitXY" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/bluePage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ImageView06" android:layout_below="@id/imageView2">
        <ImageView android:id="@id/blue_Icon1" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/blue_old" android:scaleType="fitXY" android:maxWidth="300.0dip" android:maxHeight="300.0dip" android:minWidth="300.0dip" android:minHeight="300.0dip" android:layout_x="0.0dip" android:layout_y="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/blue_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_marginTop="86.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="42.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_below="@id/blue_pin2" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toRightOf="@id/blue_pin3" android:layout_above="@id/blue_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_below="@id/blue_pin5" android:layout_alignLeft="@id/blue_pin1" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_below="@id/blue_pin3" android:layout_alignLeft="@id/blue_pin4" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toRightOf="@id/blue_pin3" android:layout_alignTop="@id/blue_pin6" android:onClick="onClick" />
    </RelativeLayout>
    <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_blue_line" android:scaleType="fitXY" android:layout_below="@id/linearLayout1" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/ImageView06" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_blue_line" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:gravity="center" android:id="@id/darkPinkPage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ImageView06" android:layout_below="@id/imageView2" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/ImageView01" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dark_pink_old" android:scaleType="fitXY" android:maxWidth="300.0dip" android:maxHeight="300.0dip" android:minWidth="300.0dip" android:minHeight="300.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/darkPink_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102.0dip" android:layout_marginRight="112.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClick" />
        <ImageView android:id="@id/darkPink_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="107.0dip" android:layout_marginRight="52.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/darkPink_pin1" android:layout_below="@id/darkPink_pin1" android:onClick="onClick" />
        <ImageView android:id="@id/darkPink_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignLeft="@id/darkPink_pin1" android:layout_alignTop="@id/darkPink_pin2" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/greenPage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ImageView06" android:layout_below="@id/imageView2" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/ImageView02" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/green_old" android:scaleType="fitXY" android:maxWidth="300.0dip" android:maxHeight="300.0dip" android:minWidth="300.0dip" android:minHeight="300.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/green_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_marginRight="35.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_below="@id/green_pin1" android:layout_alignParentRight="true" android:onClick="onClick" />
        <ImageView android:id="@id/green_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignTop="@id/green_pin2" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <ImageView android:id="@id/green_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/green_pin2" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/green_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/green_pin1" android:layout_alignTop="@id/green_pin1" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/lightPinkPage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ImageView06" android:layout_below="@id/imageView2" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/ImageView03" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/light_pink_old" android:scaleType="fitXY" android:maxWidth="300.0dip" android:maxHeight="300.0dip" android:minWidth="300.0dip" android:minHeight="300.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/lightPink_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="162.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/orangePage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ImageView06" android:layout_below="@id/imageView2" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/ImageView04" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/orange_old" android:scaleType="fitXY" android:maxWidth="300.0dip" android:maxHeight="300.0dip" android:minWidth="300.0dip" android:minHeight="300.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/orange_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="81.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="129.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignLeft="@id/orange_pin1" android:layout_alignParentBottom="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toRightOf="@id/orange_pin2" android:layout_centerVertical="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_below="@id/orange_pin1" android:layout_centerHorizontal="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="54.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignTop="@id/orange_pin3" android:layout_alignParentRight="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toRightOf="@id/orange_pin4" android:layout_alignTop="@id/orange_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/orange_pin6" android:layout_below="@id/orange_pin6" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/orange_pin5" android:layout_below="@id/orange_pin7" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/pinkPage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ImageView06" android:layout_below="@id/imageView2" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/ImageView05" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pink_old" android:scaleType="fitXY" android:maxWidth="300.0dip" android:maxHeight="300.0dip" android:minWidth="300.0dip" android:minHeight="300.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/pink_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:layout_marginRight="71.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="36.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/pink_pin1" android:layout_below="@id/pink_pin1" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="44.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/pink_pin2" android:layout_below="@id/pink_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_below="@id/pink_pin3" android:layout_centerHorizontal="true" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/pink_pin1" android:layout_alignTop="@id/pink_pin3" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toRightOf="@id/pink_pin5" android:layout_alignTop="@id/pink_pin2" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/tintPage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ImageView06" android:layout_below="@id/imageView2" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/ImageView07" android:drawingCacheQuality="high" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tint_old" android:scaleType="fitXY" android:maxWidth="300.0dip" android:maxHeight="300.0dip" android:minWidth="300.0dip" android:minHeight="300.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/tint_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="129.0dip" android:layout_marginTop="100.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/tint_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick" />
        <ImageView android:id="@id/tint_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_alignLeft="@id/tint_pin1" android:layout_alignTop="@id/tint_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/tint_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_toRightOf="@id/tint_pin3" android:layout_above="@id/tint_pin3" android:onClick="onClick" />
        <ImageView android:id="@id/tint_pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0dip" android:minHeight="30.0dip" android:layout_below="@id/tint_pin3" android:layout_centerHorizontal="true" android:onClick="onClick" />
    </RelativeLayout>
</RelativeLayout>