<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/StandardRelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_logo" layout="@layout/spf_header" />
    <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_blue_line" android:scaleType="fitXY" android:layout_below="@id/title_logo" android:layout_alignLeft="@id/linearLayout1" android:layout_alignRight="@id/linearLayout1" />
    <LinearLayout android:id="@id/linearLayout1" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageView2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/all" android:background="@drawable/left_btn" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Show All" android:layout_weight="1.0" android:onClick="headerClicked" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/type" android:background="@drawable/middle_btn" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="By Type" android:layout_weight="1.0" android:onClick="headerClicked" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/locate" android:background="@drawable/right_btn" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="By Location" android:layout_weight="1.0" android:onClick="headerClicked" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/locationSearch" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/linearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <EditText android:textAppearance="@*android:style/TextAppearance.Small" android:id="@id/locationName" android:layout_width="260.0dip" android:layout_height="wrap_content" android:hint="e.g.: Geylang Avenue" android:lines="1" android:layout_weight="0.71" android:layout_toLeftOf="@id/button1" android:layout_toRightOf="@id/textView1" android:layout_alignParentTop="true" />
            <Button android:id="@id/button1" android:background="@drawable/searchbtn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.1" android:layout_alignBottom="@id/locationName" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="search" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textColor="#ff012561" android:gravity="left" android:id="@id/textView" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Please enter the last seen location" android:layout_below="@id/locationSearch" style="@style/SubHeaderTitle" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="#ffff0000" android:gravity="left" android:id="@id/resultfound" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/textView" />
    <ListView android:id="@id/spfPoliceList" android:background="#ffffffff" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="-1.0dip" android:layout_above="@id/imageViewBottom" android:layout_below="@id/resultfound" android:layout_alignLeft="@id/imageView2" android:layout_alignRight="@id/imageView2" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="#ffff0000" android:gravity="center" android:id="@id/resultnotfound" android:paddingLeft="5.0dip" android:paddingTop="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/textView" />
    <ImageView android:id="@id/imageViewBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_blue_line" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</RelativeLayout>