<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/StandardRelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_logo" layout="@layout/spf_header" />
    <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_blue_line" android:scaleType="fitXY" android:layout_below="@id/title_logo" android:layout_alignParentLeft="true" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/bluePage" android:visibility="gone" android:layout_width="310.0sp" android:layout_height="400.0sp" android:layout_above="@id/ImageView06" android:layout_below="@id/locationName" android:layout_centerInParent="true">
        <ImageView android:id="@id/blue_Icon1" android:drawingCacheQuality="high" android:layout_width="310.0sp" android:layout_height="400.0sp" android:src="@drawable/blue_old" android:scaleType="fitXY" android:layout_x="0.0sp" android:layout_y="0.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/blue_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0sp" android:layout_marginTop="86.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="46.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_below="@id/blue_pin2" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginRight="22.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_below="@id/blue_pin1" android:layout_alignRight="@id/blue_pin1" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_above="@id/blue_pin3" android:layout_alignLeft="@id/blue_pin5" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toRightOf="@id/blue_pin4" android:layout_alignTop="@id/blue_pin3" android:onClick="onClick" />
        <ImageView android:id="@id/blue_pin7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toRightOf="@id/blue_pin3" android:layout_below="@id/blue_pin6" android:onClick="onClick" />
    </RelativeLayout>
    <ImageView android:id="@id/ImageView06" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_blue_line" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:gravity="center" android:id="@id/darkPinkPage" android:visibility="gone" android:layout_width="310.0sp" android:layout_height="400.0sp" android:layout_above="@id/ImageView06" android:layout_below="@id/locationName" android:layout_centerInParent="true">
        <ImageView android:id="@id/ImageView01" android:drawingCacheQuality="high" android:layout_width="310.0sp" android:layout_height="400.0sp" android:src="@drawable/dark_pink_old" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/darkPink_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92.0sp" android:layout_marginRight="112.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClick" />
        <ImageView android:id="@id/darkPink_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0sp" android:layout_marginRight="52.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toLeftOf="@id/darkPink_pin1" android:layout_below="@id/darkPink_pin1" android:onClick="onClick" />
        <ImageView android:id="@id/darkPink_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignLeft="@id/darkPink_pin1" android:layout_alignTop="@id/darkPink_pin2" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/greenPage" android:visibility="gone" android:layout_width="310.0sp" android:layout_height="400.0sp" android:layout_above="@id/ImageView06" android:layout_below="@id/locationName" android:layout_centerInParent="true">
        <ImageView android:id="@id/ImageView02" android:drawingCacheQuality="high" android:layout_width="310.0sp" android:layout_height="400.0sp" android:src="@drawable/green_old" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/green_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0sp" android:layout_marginBottom="170.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="onClick" />
        <ImageView android:id="@id/green_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="88.0sp" android:layout_marginTop="10.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignTop="@id/green_pin2" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <ImageView android:id="@id/green_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0sp" android:layout_marginRight="30.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toLeftOf="@id/green_pin2" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/green_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0sp" android:layout_marginBottom="32.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toLeftOf="@id/green_pin1" android:layout_above="@id/green_pin3" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/lightPinkPage" android:visibility="gone" android:layout_width="310.0sp" android:layout_height="400.0sp" android:layout_above="@id/ImageView06" android:layout_below="@id/locationName" android:layout_centerInParent="true">
        <ImageView android:id="@id/ImageView03" android:drawingCacheQuality="high" android:layout_width="310.0sp" android:layout_height="400.0sp" android:src="@drawable/light_pink_old" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/lightPink_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/orangePage" android:visibility="gone" android:layout_width="310.0sp" android:layout_height="400.0sp" android:layout_above="@id/ImageView06" android:layout_below="@id/locationName" android:layout_centerInParent="true">
        <ImageView android:id="@id/ImageView04" android:drawingCacheQuality="high" android:layout_width="310.0sp" android:layout_height="400.0sp" android:src="@drawable/orange_old" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/orange_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0sp" android:layout_marginTop="45.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="46.0sp" android:layout_marginBottom="134.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignRight="@id/orange_pin1" android:layout_alignParentBottom="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="45.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toRightOf="@id/orange_pin2" android:layout_above="@id/orange_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginTop="20.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_below="@id/orange_pin1" android:layout_alignLeft="@id/orange_pin3" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="67.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="260.0sp" android:layout_marginTop="170.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.0sp" android:layout_marginRight="28.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toLeftOf="@id/orange_pin5" android:layout_alignTop="@id/orange_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignBottom="@id/orange_pin6" android:layout_centerHorizontal="true" android:onClick="onClick" />
        <ImageView android:id="@id/orange_pin8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignLeft="@id/orange_pin5" android:layout_alignTop="@id/orange_pin6" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/pinkPage" android:visibility="gone" android:layout_width="310.0sp" android:layout_height="400.0sp" android:layout_above="@id/ImageView06" android:layout_below="@id/locationName" android:layout_centerInParent="true">
        <ImageView android:id="@id/ImageView05" android:drawingCacheQuality="high" android:layout_width="310.0sp" android:layout_height="400.0sp" android:src="@drawable/pink_old" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/pink_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0sp" android:layout_marginRight="71.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0sp" android:layout_marginRight="38.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_below="@id/pink_pin1" android:layout_centerHorizontal="true" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0sp" android:layout_marginRight="27.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toLeftOf="@id/pink_pin2" android:layout_below="@id/pink_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_below="@id/pink_pin3" android:layout_alignLeft="@id/pink_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toLeftOf="@id/pink_pin1" android:layout_alignTop="@id/pink_pin3" android:onClick="onClick" />
        <ImageView android:id="@id/pink_pin6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toRightOf="@id/pink_pin5" android:layout_below="@id/pink_pin2" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/tintPage" android:visibility="gone" android:layout_width="310.0sp" android:layout_height="400.0sp" android:layout_above="@id/ImageView06" android:layout_below="@id/locationName" android:layout_centerInParent="true">
        <ImageView android:id="@id/ImageView07" android:drawingCacheQuality="high" android:layout_width="310.0sp" android:layout_height="400.0sp" android:src="@drawable/tint_old" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/tint_pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="129.0sp" android:layout_marginTop="100.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClick" />
        <ImageView android:id="@id/tint_pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick" />
        <ImageView android:id="@id/tint_pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_alignLeft="@id/tint_pin1" android:layout_alignTop="@id/tint_pin2" android:onClick="onClick" />
        <ImageView android:id="@id/tint_pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_toRightOf="@id/tint_pin3" android:layout_above="@id/tint_pin3" android:onClick="onClick" />
        <ImageView android:id="@id/tint_pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0sp" android:src="@drawable/pin" android:scaleType="fitXY" android:minWidth="20.0sp" android:minHeight="30.0sp" android:layout_below="@id/tint_pin3" android:layout_centerHorizontal="true" android:onClick="onClick" />
    </RelativeLayout>
    <TextView android:textStyle="bold" android:textColor="#ff012561" android:id="@id/locationName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location Name" android:layout_below="@id/imageView2" android:layout_centerHorizontal="true" />
</RelativeLayout>